# App API REST Server Node

Cafeteria Application - API
Set up a server with Node and Express, connection to a Mongo database, creation of models, routes and controllers.
Complete CRUD of Users, Categories and Products, applying authentications and middlewares.
Image and file m